


             ,---,                                      ___      ,---,
           ,--.' |                                    ,--.'|_  ,--.' |
           |  |  :                 __  ,-.            |  | :,' |  |  :
  .--.--.  :  :  :               ,' ,'/ /|            :  : ' : :  :  :
 /  /    ' :  |  |,--.  ,--.--.  '  | |' | ,--.--.  .;__,'  /  :  |  |,--.
|  :  /`./ |  :  '   | /       \ |  |   ,'/       \ |  |   |   |  :  '   |
|  :  ;_   |  |   /' :.--.  .-. |'  :  / .--.  .-. |:__,'| :   |  |   /' :
 \  \    `.'  :  | | | \__\/: . .|  | '   \__\/: . .  '  : |__ '  :  | | |
  `----.   \  |  ' | : ," .--.; |;  : |   ," .--.; |  |  | '.'||  |  ' | :
 /  /`--'  /  :  :_:,'/  /  ,.  ||  , ;  /  /  ,.  |  ;  :    ;|  :  :_:,'
'--'.     /|  | ,'   ;  :   .'   \---'  ;  :   .'   \ |  ,   / |  | ,'
  `--'---' `--''     |  ,     .-./      |  ,     .-./  ---`-'  `--''
                      `--`---'           `--`---'

